name: Encrypt Page with Assets

on:
  push:
    branches: [feature/staticrypt3]

jobs:
  encrypt:
    runs-on: ubuntu-latest
    container:
      image: nikolaik/python-nodejs:python3.11-nodejs20-slim
    steps:
      - uses: actions/checkout@v2
      - name: Install staticrypt
        run: sudo npm install -g staticrypt@3.*
      - name: Remove template salt (if necessary)
        run: |
          current_salt="$(grep -oP '(?<="salt": ")[^"]*' .staticrypt.json)"
          if [ "${{ github.repository }}" != "a-nau/password-protected-website-template" ] && [ "$current_salt" == "9fdd6a30e734b0ce7de31a0a221786bf" ];
          then
            rm .staticrypt.json
          fi
      - name: Embed assets
        run: |
          pip3 install beautifulsoup4
          python3 embed.py
      - name: Encrypt index
        run:
          staticrypt index.html -p ${{ secrets.DECRYPTION_PASSPHRASE }} --short \
          --template "password_template.html" \
          --template-title "Login" \
          --template-instructions "This is a test website, use the password 'test' to enter." \
          --template-button "Open Page"\
          --template-color-primary "#113e9f" \
          --template-color-secondary "#e4e4e4"
      - name: Clean up
        run: |
          mv encrypted/main.html index.html
          rm -r encrypted
      - name: Commit files
        run: |
          git config --local user.name "Github Action"
          git add .
          git commit -m "encrypted files"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true
